# practicket

./: .gitignore  Dockerfile  GATLING_TEST_GUIDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-prod.yaml  deploy-stgae.yml  deploy.yml
k6/: chat-load-test.js  sse-load-test.sh
src/gatling/scala/practicket/: TicketLoadTest.scala
src/main/java/com/example/ticketing/auth/: AuthController.java  AuthService.java
src/main/java/com/example/ticketing/captcha/: CaptchaController.java  CaptchaService.java
src/main/java/com/example/ticketing/chat/: Chat.java  ChatConnectionRepository.java  ChatController.java  ChatRequestDto.java  ChatResponseDto.java  ChatService.java  ChatTemp.java
src/main/java/com/example/ticketing/command/: ChatMigrationRunner.java  ChatMigrationService.java
src/main/java/com/example/ticketing/common/: AuthException.java  Constant.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  TicketException.java
src/main/java/com/example/ticketing/config/: CustomRequestLoggingFilter.java  MongoConfig.java  QuerydslConfig.java  ThreadPoolConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/ticketing/ticket/: TicketController.java  TicketCreator.java  TicketQueueEmitterRepository.java  TicketQueueEventRepository.java  TicketQueueRepository.java  TicketQueueService.java  TicketRepository.java  TicketScheduler.java  TicketService.java
src/main/java/com/example/ticketing/view/: ViewController.java  ViewControllerAdvice.java
src/main/java/com/practicket/: PracticketApplication.java  TicketingApplication.java
src/main/java/com/practicket/api/profanity/: ProfanityApiClient.java
src/main/java/com/practicket/art/application/: ArtController.java  ArtService.java
src/main/java/com/practicket/art/dto/: ArtCommentRequest.java  ArtCommentResponse.java  ArtCreateRequest.java  ArtLikeResponse.java  ArtResponse.java  ArtSearchCondition.java  ArtUpdateRequest.java
src/main/java/com/practicket/captcha/application/: CaptchaController.java  CaptchaService.java
src/main/java/com/practicket/captcha/component/: CaptchaResultCalculator.java  CaptchaResultManager.java
src/main/java/com/practicket/captcha/domain/: CaptchaResult.java  CaptchaResultRepository.java  CaptchaResultRepositoryCustom.java  CaptchaResultRepositoryCustomImpl.java
src/main/java/com/practicket/captcha/dto/: CaptchaCreateRequest.java  CaptchaResultStatistic.java
src/main/java/com/practicket/chat/application/: ChatController.java  ChatService.java
src/main/java/com/practicket/chat/component/: ChatConnectionManager.java  ChatManager.java
src/main/java/com/practicket/chat/domain/: Chat.java  ChatMongoRepository.java
src/main/java/com/practicket/chat/dto/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/practicket/client/application/: ClientController.java  ClientService.java
src/main/java/com/practicket/client/component/: ClientInfoExtractor.java  ClientManager.java
src/main/java/com/practicket/client/domain/: Client.java  ClientRepository.java
src/main/java/com/practicket/client/dto/: ClientRequestInfo.java  ClientResponse.java  ClientUpdateDto.java  TokenResponse.java
src/main/java/com/practicket/common/: Constant.java
src/main/java/com/practicket/common/auth/: Auth.java  ClientInfo.java  ClientInfoArgumentResolver.java
src/main/java/com/practicket/common/component/: ProfanityValidator.java
src/main/java/com/practicket/common/exception/: AuthException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  TicketException.java  ValidateException.java
src/main/java/com/practicket/common/filter/: CustomRequestLoggingFilter.java
src/main/java/com/practicket/config/: CustomRequestLoggingFilter.java  JacksonConfig.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  ThreadPoolConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/practicket/ticket/application/: TicketController.java  TicketQueueService.java  TicketService.java
src/main/java/com/practicket/ticket/component/: TicketCounter.java  TicketManager.java  TicketTimer.java  TicketTokenManager.java  VirtualNameLoader.java
src/main/java/com/practicket/ticket/domain/: Ticket.java  TicketQueueEmitterRepository.java  TicketQueueEventRepository.java  TicketToken.java  (+1 more)
src/main/java/com/practicket/view/: ViewController.java  ViewControllerAdvice.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/etc/: names.txt
src/main/resources/redis/script/: check-and-create-tickets.lua  create-ticket.lua  enter-ticket-queue.lua  reset-ticket-queue.lua  save-token.lua
src/main/resources/static/: ads.txt  practice.html  robots.txt  sitemap.xml
src/main/resources/static/css/: blog-content.css  blog.css  chatting.css  header.css  main.css  rank.css  reservation.css  security.css
src/main/resources/static/css/art/: art-detail.css  art-gallery.css  create.css  detail.css  gallery.css
src/main/resources/static/css/fragments/: chatting.css  header.css
src/main/resources/static/css/layout/: default.css
src/main/resources/static/html/: main.html
src/main/resources/static/js/: chatting.js  common.js  header.js  main.js  rank.js  reservation.js  security.js
src/main/resources/static/js/art/: create.js  detail.js  gallery.js
src/main/resources/static/page/: main.html  rank.html  reservation.html
src/main/resources/templates/: blog.html  main.html  rank.html  reservation.html  security.html
src/main/resources/templates/art/: create.html  detail.html  gallery.html
src/main/resources/templates/blog/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
src/main/resources/templates/fragments/: ad-section.html  adsence-section.html  chatting.html  header.html
src/main/resources/templates/layout/: default.html
src/test/java/com/practicket/chat/: ChatConnectionStoreTest.java
src/test/resources/: application-test.yml
(+161 files in other folders)
