@font-face {
    font-family: 'my-font';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@media (min-width: 769px) {
    html, body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: grid;
        justify-items: center;
        background: white;
        font-family: my-font, sans-serif;
        grid-template-rows: 1fr 10fr;
    }

    #content-section {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100vw;
        height: 100%;
        max-height: 100%;
        overflow: scroll;
        grid-template-columns: 1fr 2fr 1fr;
    }

    #ad-section {
        width: 90%;
        height: 95%;
        max-height: 95%;
        overflow: hidden;
    }

    #main-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    #blog-title {
        width: 100%;
        color: darkslateblue;
        font-size: 25px;
        text-align: center;
        padding-top: 10%;
        padding-bottom: 10%;
        box-sizing: border-box;
        margin: 0;
    }

    #blog-list {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .blog-detail {
        width: 100%;
        height: 20%;
        max-height: 20%;
        overflow: hidden;
        display: grid;
        grid-template-columns: 3fr 5fr;
        align-items: center;
        justify-items: start;
        border-bottom: 1px solid darkslateblue;
        padding: 5px;
        cursor: pointer;
        text-decoration: none;  /* 밑줄 제거 */
        color: inherit;
        margin-bottom: 1em;
    }

    .blog-detail:hover {
        transform: scale(1.02);
    }

    .blog-detail-content {
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        padding: 10px 10px 10px 20px;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: 1fr 3fr;
        margin: 0;

    }

    .blog-detail-title {
        width: 100%;
        height: 100%;
        font-size: 20px;
        margin: 0;
    }

    .blog-detail-description {
        font-size: 12px;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .thumb-nail {
        display: block;
        box-sizing: border-box;
        max-width: 100%;
        width: 100%;
        height: 100%;
        max-height: 100%;
    }

    .click {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    html, body {
        height: 100dvh; /* 화면 전체 높이 차지 */
        width: 100vw;
        margin: 0;
        background: white;
        font-family: my-font, sans-serif;
        overflow: hidden;
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 18fr 82fr;
    }

    #content-section {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100vw;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        grid-template-rows: 2fr 8fr;
    }

    #ad-section {
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    #main-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        max-height: 100%;
    }

    #blog-title {
        width: 100%;
        color: darkslateblue;
        font-size: 15px;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        box-sizing: border-box;
        margin: 0;
    }

    #blog-list {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: scroll;

    }

    .blog-detail {
        width: 100%;
        height: 20%;
        max-height: 20%;
        display: grid;
        grid-template-columns: 3fr 5fr;
        align-items: center;
        justify-items: start;
        border-bottom: 1px solid darkslateblue;
        padding: 5px;
        box-sizing: border-box;
        cursor: pointer;
        text-decoration: none;  /* 밑줄 제거 */
        color: inherit;
    }


    .thumb-nail {
        display: block;
        box-sizing: border-box;
        max-width: 100%;
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .blog-detail-content {
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        padding: 10px 10px 10px 20px;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: 1fr 3fr;
        margin: 0;

    }

    .blog-detail-title {
        width: 100%;
        height: 100%;
        font-size: 12px;
        margin: 0;
    }

    .blog-detail-description {
        font-size: 10px;
        width: 100%;
        height: 100%;
        margin: 0;
    }
}